NODE_ENV=development
PORT=5000
SEND_GRID_API=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
ATLAS_URL=mongodb+srv://ampz:backend1234@ampzproject.gy3li.mongodb.net/ampzdb?retryWrites=true&w=majority
SECRET=ampzharshsecretcode