NODE_ENV=development
PORT=5000
SEND_GRID_API=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
ATLAS_URL=mongodb+srv://ampz:backend1234@ampzproject.gy3li.mongodb.net/ampzdb?retryWrites=true&w=majority
SECRET=ampzharshsecretcode
GOOGLE_CLIENT_ID=278463358883-io4ek8hjgda60cimng9nantiola8d50k.apps.googleusercontent.com
S3_ACCESS_KEY=AKIAJ3Z2Z2E4UQUCYBSQ
S3_ACCESS_SECRET=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
ATLAS_URL_TEST=mongodb+srv://rasheedopeyemi:opeyemi22@@cluster0.9m6fq.mongodb.net/testdb?retryWrites=true&w=majority






